# Application name
spring.application.name=ecommerce-backend

# H2 Database (dev)
spring.datasource.url=jdbc:h2:file:./data/ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false

